rjmackay/pitchdeck/action.yml
# action.yml
name: 'Pytest'
description: 'Run Pytest'
inputs:
  command:  # id of input
    description: 'Command to run'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

rjmackay/pitchdeck/.github/workflows/python-app.yml
- name: Test with pytest
  uses: ./
  with:
    command: pytest